# docker-compose.yml
version: ""
services:
  neo4j:
    image: neo4j:5.13.0
    container_name: neo4j_nadogradena_baza
    restart: unless-stopped
    ports:
      - "7475:7474" # HTTP Bolt port
      - "7688:7687" # Bolt port
    environment:
      NEO4J_AUTH: neo4j/password
      NEO4J_dbms_memory_pagecache_size: 512M # Adjust memory settings
    volumes:
      - ./data:/data
      - ./logs:/logs
      - ./conf:/conf
      - ./plugins:/plugins
      - ./import:/import
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:7475"]
      interval: 30s
      timeout: 10s
      retries: 5