BAZA 1

ZADATAK 1:

neo4j@neo4j> PROFILE
             MATCH (p:Person)-[a:ACTED_IN]->(m:Movie {title: 'The Matrix'})
             RETURN p.name, a.roles;
+----------------------------------------+
| p.name               | a.roles         |
+----------------------------------------+
| "Emil Eifrem"        | ["Emil"]        |
| "Hugo Weaving"       | ["Agent Smith"] |
| "Laurence Fishburne" | ["Morpheus"]    |
| "Carrie-Anne Moss"   | ["Trinity"]     |
| "Keanu Reeves"       | ["Neo"]         |
+----------------------------------------+

+-------------------------------------------------------------------------------------------------+
| Plan      | Statement   | Version | Planner | Runtime   | Time | DbHits | Rows | Memory (Bytes) |
+-------------------------------------------------------------------------------------------------+
| "PROFILE" | "READ_ONLY" | ""      | "COST"  | "SLOTTED" | 245  | 101    | 5    | 64             |
+-------------------------------------------------------------------------------------------------+


Planner COST

Runtime SLOTTED

Runtime version 5.13

+------------------+----+------------------------------------------+----------------+------+---------+----------------+------------------------+
| Operator         | Id | Details                                  | Estimated Rows | Rows | DB Hits | Memory (Bytes) | Page Cache Hits/Misses |
+------------------+----+------------------------------------------+----------------+------+---------+----------------+------------------------+
| +ProduceResults  |  0 | `p.name`, `a.roles`                      |              9 |    5 |       0 |              0 |                    0/0 |
| |                +----+------------------------------------------+----------------+------+---------+----------------+------------------------+
| +Projection      |  1 | p.name AS `p.name`, a.roles AS `a.roles` |              9 |    5 |      10 |                |                    0/0 |
| |                +----+------------------------------------------+----------------+------+---------+----------------+------------------------+
| +Filter          |  2 | p:Person                                 |              9 |    5 |       5 |                |                    0/0 |
| |                +----+------------------------------------------+----------------+------+---------+----------------+------------------------+
| +Expand(All)     |  3 | (m)<-[a:ACTED_IN]-(p)                    |              9 |    5 |       9 |                |                    0/0 |
| |                +----+------------------------------------------+----------------+------+---------+----------------+------------------------+
| +Filter          |  4 | m.title = $autostring_0                  |              2 |    1 |      38 |                |                    0/0 |
| |                +----+------------------------------------------+----------------+------+---------+----------------+------------------------+
| +NodeByLabelScan |  5 | m:Movie                                  |             38 |   38 |      39 |                |                    0/0 |
+------------------+----+------------------------------------------+----------------+------+---------+----------------+------------------------+

Total database accesses: 101, total allocated memory: 64

5 rows
ready to start consuming query after 221 ms, results consumed after another 24 ms


ZADATAK 2

neo4j@neo4j> PROFILE
             MATCH (p:Person {name: 'Tom Hanks'})-[a:ACTED_IN]->(m:Movie)
             RETURN m.title, a.roles;
+--------------------------------------------------------------------------------------------------+
| m.title                  | a.roles                                                               |
+--------------------------------------------------------------------------------------------------+
| "Apollo 13"              | ["Jim Lovell"]                                                        |
| "You've Got Mail"        | ["Joe Fox"]                                                           |
| "A League of Their Own"  | ["Jimmy Dugan"]                                                       |
| "Joe Versus the Volcano" | ["Joe Banks"]                                                         |
| "That Thing You Do"      | ["Mr. White"]                                                         |
| "The Da Vinci Code"      | ["Dr. Robert Langdon"]                                                |
| "Cloud Atlas"            | ["Zachry", "Dr. Henry Goose", "Isaac Sachs", "Dermot Hoggins"]        |
| "Cast Away"              | ["Chuck Noland"]                                                      |
| "The Green Mile"         | ["Paul Edgecomb"]                                                     |
| "Sleepless in Seattle"   | ["Sam Baldwin"]                                                       |
| "The Polar Express"      | ["Hero Boy", "Father", "Conductor", "Hobo", "Scrooge", "Santa Claus"] |
| "Charlie Wilson's War"   | ["Rep. Charlie Wilson"]                                               |
+--------------------------------------------------------------------------------------------------+

+-------------------------------------------------------------------------------------------------+
| Plan      | Statement   | Version | Planner | Runtime   | Time | DbHits | Rows | Memory (Bytes) |
+-------------------------------------------------------------------------------------------------+
| "PROFILE" | "READ_ONLY" | ""      | "COST"  | "SLOTTED" | 81   | 317    | 12   | 64             |
+-------------------------------------------------------------------------------------------------+


Planner COST

Runtime SLOTTED

Runtime version 5.13

+------------------+----+--------------------------------------------+----------------+------+---------+----------------+------------------------+
| Operator         | Id | Details                                    | Estimated Rows | Rows | DB Hits | Memory (Bytes) | Page Cache Hits/Misses |
+------------------+----+--------------------------------------------+----------------+------+---------+----------------+------------------------+
| +ProduceResults  |  0 | `m.title`, `a.roles`                       |              9 |   12 |       0 |              0 |                    0/0 |
| |                +----+--------------------------------------------+----------------+------+---------+----------------+------------------------+
| +Projection      |  1 | m.title AS `m.title`, a.roles AS `a.roles` |              9 |   12 |      24 |                |                    0/0 |
| |                +----+--------------------------------------------+----------------+------+---------+----------------+------------------------+
| +Filter          |  2 | m:Movie                                    |              9 |   12 |      12 |                |                    0/0 |
| |                +----+--------------------------------------------+----------------+------+---------+----------------+------------------------+
| +Expand(All)     |  3 | (p)-[a:ACTED_IN]->(m)                      |              9 |   12 |      14 |                |                    0/0 |
| |                +----+--------------------------------------------+----------------+------+---------+----------------+------------------------+
| +Filter          |  4 | p.name = $autostring_0                     |              7 |    1 |     133 |                |                    0/0 |
| |                +----+--------------------------------------------+----------------+------+---------+----------------+------------------------+
| +NodeByLabelScan |  5 | p:Person                                   |            133 |  133 |     134 |                |                    0/0 |
+------------------+----+--------------------------------------------+----------------+------+---------+----------------+------------------------+

Total database accesses: 317, total allocated memory: 64

12 rows
ready to start consuming query after 71 ms, results consumed after another 10 ms


ZADATAK 3

neo4j@neo4j> PROFILE
             MATCH (m:Movie {title: 'The Matrix'})<-[r]-(related)
             RETURN m, r, related;
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| m                                                                                    | r
                  | related                                            |
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| (:Movie {tagline: "Welcome to the Real World", title: "The Matrix", released: 1999}) | [:ACTED_IN {roles: ["Emil"]}]        | (:Person {name: "Emil Eifrem", born: 1978})        |
| (:Movie {tagline: "Welcome to the Real World", title: "The Matrix", released: 1999}) | [:PRODUCED]                          | (:Person {name: "Joel Silver", born: 1952})        |
| (:Movie {tagline: "Welcome to the Real World", title: "The Matrix", released: 1999}) | [:DIRECTED]                          | (:Person {name: "Lana Wachowski", born: 1965})     |
| (:Movie {tagline: "Welcome to the Real World", title: "The Matrix", released: 1999}) | [:DIRECTED]                          | (:Person {name: "Lilly Wachowski", born: 1967})    |
| (:Movie {tagline: "Welcome to the Real World", title: "The Matrix", released: 1999}) | [:ACTED_IN {roles: ["Agent Smith"]}] | (:Person {name: "Hugo Weaving", born: 1960})       |
| (:Movie {tagline: "Welcome to the Real World", title: "The Matrix", released: 1999}) | [:ACTED_IN {roles: ["Morpheus"]}]    | (:Person {name: "Laurence Fishburne", born: 1961}) |
| (:Movie {tagline: "Welcome to the Real World", title: "The Matrix", released: 1999}) | [:ACTED_IN {roles: ["Trinity"]}]     | (:Person {name: "Carrie-Anne Moss", born: 1967})   |
| (:Movie {tagline: "Welcome to the Real World", title: "The Matrix", released: 1999}) | [:ACTED_IN {roles: ["Neo"]}]         | (:Person {name: "Keanu Reeves", born: 1964})       |
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

+-------------------------------------------------------------------------------------------------+
| Plan      | Statement   | Version | Planner | Runtime   | Time | DbHits | Rows | Memory (Bytes) |
+-------------------------------------------------------------------------------------------------+
| "PROFILE" | "READ_ONLY" | ""      | "COST"  | "SLOTTED" | 46   | 155    | 8    | 64             |
+-------------------------------------------------------------------------------------------------+


Planner COST

Runtime SLOTTED

Runtime version 5.13

+------------------+----+-------------------------+----------------+------+---------+----------------+------------------------+
| Operator         | Id | Details                 | Estimated Rows | Rows | DB Hits | Memory (Bytes) | Page Cache Hits/Misses |
+------------------+----+-------------------------+----------------+------+---------+----------------+------------------------+
| +ProduceResults  |  0 | m, r, related           |             13 |    8 |      69 |              0 |                    0/0 |
| |                +----+-------------------------+----------------+------+---------+----------------+------------------------+
| +Expand(All)     |  1 | (m)<-[r]-(related)      |             13 |    8 |       9 |                |                    0/0 |
| |                +----+-------------------------+----------------+------+---------+----------------+------------------------+
| +Filter          |  2 | m.title = $autostring_0 |              2 |    1 |      38 |                |                    0/0 |
| |                +----+-------------------------+----------------+------+---------+----------------+------------------------+
| +NodeByLabelScan |  3 | m:Movie                 |             38 |   38 |      39 |                |                    0/0 |
+------------------+----+-------------------------+----------------+------+---------+----------------+------------------------+

Total database accesses: 155, total allocated memory: 64

8 rows
ready to start consuming query after 43 ms, results consumed after another 3 ms


ZADATAK 4

neo4j@neo4j> PROFILE
             MATCH (m:Movie)
             WHERE m.released = 2008
             RETURN m;
+------------------------------------------------------------------------------------------------------------+
| m                                                                                                          |
+------------------------------------------------------------------------------------------------------------+
| (:Movie {tagline: "Speed has no limits", title: "Speed Racer", released: 2008})                            |
| (:Movie {tagline: "400 million people were waiting for the truth.", title: "Frost/Nixon", released: 2008}) |
+------------------------------------------------------------------------------------------------------------+

+-------------------------------------------------------------------------------------------------+
| Plan      | Statement   | Version | Planner | Runtime   | Time | DbHits | Rows | Memory (Bytes) |
+-------------------------------------------------------------------------------------------------+
| "PROFILE" | "READ_ONLY" | ""      | "COST"  | "SLOTTED" | 53   | 85     | 2    | 64             |
+-------------------------------------------------------------------------------------------------+


Planner COST

Runtime SLOTTED

Runtime version 5.13

+------------------+----+-------------------------+----------------+------+---------+----------------+------------------------+
| Operator         | Id | Details                 | Estimated Rows | Rows | DB Hits | Memory (Bytes) | Page Cache Hits/Misses |
+------------------+----+-------------------------+----------------+------+---------+----------------+------------------------+
| +ProduceResults  |  0 | m                       |              2 |    2 |       8 |              0 |                    0/0 |
| |                +----+-------------------------+----------------+------+---------+----------------+------------------------+
| +Filter          |  1 | m.released = $autoint_0 |              2 |    2 |      38 |                |                    0/0 |
| |                +----+-------------------------+----------------+------+---------+----------------+------------------------+
| +NodeByLabelScan |  2 | m:Movie                 |             38 |   38 |      39 |                |                    0/0 |
+------------------+----+-------------------------+----------------+------+---------+----------------+------------------------+

Total database accesses: 85, total allocated memory: 64

2 rows
ready to start consuming query after 42 ms, results consumed after another 11 ms


ZADATAK 5

neo4j@neo4j> CREATE (Keanu:Person {name:'Keanu Reeves', born:1964});
0 rows
ready to start consuming query after 80 ms, results consumed after another 0 ms

neo4j@neo4j> PROFILE
             MATCH (keanu:Person {name: "Keanu Reeves"})
             RETURN keanu;
+----------------------------------------------+
| keanu                                        |
+----------------------------------------------+
| (:Person {name: "Keanu Reeves", born: 1964}) |
| (:Person {name: "Keanu Reeves", born: 1964}) |
+----------------------------------------------+

+-------------------------------------------------------------------------------------------------+
| Plan      | Statement   | Version | Planner | Runtime   | Time | DbHits | Rows | Memory (Bytes) |
+-------------------------------------------------------------------------------------------------+
| "PROFILE" | "READ_ONLY" | ""      | "COST"  | "SLOTTED" | 36   | 275    | 2    | 64             |
+-------------------------------------------------------------------------------------------------+


Planner COST

Runtime SLOTTED

Runtime version 5.13

+------------------+----+----------------------------+----------------+------+---------+----------------+------------------------+
| Operator         | Id | Details                    | Estimated Rows | Rows | DB Hits | Memory (Bytes) | Page Cache Hits/Misses |
+------------------+----+----------------------------+----------------+------+---------+----------------+------------------------+
| +ProduceResults  |  0 | keanu                      |              7 |    2 |       6 |              0 |                    0/0 |
| |                +----+----------------------------+----------------+------+---------+----------------+------------------------+
| +Filter          |  1 | keanu.name = $autostring_0 |              7 |    2 |     134 |                |                    0/0 |
| |                +----+----------------------------+----------------+------+---------+----------------+------------------------+
| +NodeByLabelScan |  2 | keanu:Person               |            134 |  134 |     135 |                |                    0/0 |
+------------------+----+----------------------------+----------------+------+---------+----------------+------------------------+

Total database accesses: 275, total allocated memory: 64

2 rows
ready to start consuming query after 34 ms, results consumed after another 2 ms


BAZA 2

Benchmarking
- nadogradnja docker composea (cache mehanizmi, healthcheck)
- dodavanje unikatnih vrijednosti i indeksa
- testiranje i usporedba sa prijašnjom bazom

ZADATAK 1

neo4j@neo4j> PROFILE
             MATCH (p:Person)-[a:ACTED_IN]->(m:Movie {title: 'The Matrix'})
             RETURN p.name, a.roles;
+----------------------------------------+
| p.name               | a.roles         |
+----------------------------------------+
| "Emil Eifrem"        | ["Emil"]        |
| "Hugo Weaving"       | ["Agent Smith"] |
| "Laurence Fishburne" | ["Morpheus"]    |
| "Carrie-Anne Moss"   | ["Trinity"]     |
| "Keanu Reeves"       | ["Neo"]         |
+----------------------------------------+

+-------------------------------------------------------------------------------------------------+
| Plan      | Statement   | Version | Planner | Runtime   | Time | DbHits | Rows | Memory (Bytes) |
+-------------------------------------------------------------------------------------------------+
| "PROFILE" | "READ_ONLY" | ""      | "COST"  | "SLOTTED" | 79   | 26     | 5    | 64             |
+-------------------------------------------------------------------------------------------------+


Planner COST

Runtime SLOTTED

Runtime version 5.13

+----------------------+----+---------------------------------------------------+----------------+------+---------+----------------+------------------------+
| Operator             | Id | Details                                           | Estimated Rows | Rows | DB Hits | Memory (Bytes) | Page Cache Hits/Misses |
+----------------------+----+---------------------------------------------------+----------------+------+---------+----------------+------------------------+
| +ProduceResults      |  0 | `p.name`, `a.roles`                               |              5 |    5 |       0 |              0 |                    0/0 |
| |                    +----+---------------------------------------------------+----------------+------+---------+----------------+------------------------+
| +Projection          |  1 | p.name AS `p.name`, a.roles AS `a.roles`          |              5 |    5 |      10 |                |                    0/0 |
| |                    +----+---------------------------------------------------+----------------+------+---------+----------------+------------------------+
| +Filter              |  2 | p:Person                                          |              5 |    5 |       5 |                |                    0/0 |
| |                    +----+---------------------------------------------------+----------------+------+---------+----------------+------------------------+
| +Expand(All)         |  3 | (m)<-[a:ACTED_IN]-(p)                             |              5 |    5 |       9 |                |                    0/0 |
| |                    +----+---------------------------------------------------+----------------+------+---------+----------------+------------------------+
| +NodeUniqueIndexSeek |  4 | UNIQUE m:Movie(title) WHERE title = $autostring_0 |              1 |    1 |       2 |                |                    0/0 |
+----------------------+----+---------------------------------------------------+----------------+------+---------+----------------+------------------------+

Total database accesses: 26, total allocated memory: 64

5 rows
ready to start consuming query after 66 ms, results consumed after another 13 ms


ZADATAK 2

neo4j@neo4j> PROFILE
             MATCH (p:Person {name: 'Tom Hanks'})-[a:ACTED_IN]->(m:Movie)
             RETURN m.title, a.roles;
+--------------------------------------------------------------------------------------------------+
| m.title                  | a.roles                                                               |
+--------------------------------------------------------------------------------------------------+
| "Apollo 13"              | ["Jim Lovell"]                                                        |
| "You've Got Mail"        | ["Joe Fox"]                                                           |
| "A League of Their Own"  | ["Jimmy Dugan"]                                                       |
| "Joe Versus the Volcano" | ["Joe Banks"]                                                         |
| "That Thing You Do"      | ["Mr. White"]                                                         |
| "The Da Vinci Code"      | ["Dr. Robert Langdon"]                                                |
| "Cloud Atlas"            | ["Zachry", "Dr. Henry Goose", "Isaac Sachs", "Dermot Hoggins"]        |
| "Cast Away"              | ["Chuck Noland"]                                                      |
| "The Green Mile"         | ["Paul Edgecomb"]                                                     |
| "Sleepless in Seattle"   | ["Sam Baldwin"]                                                       |
| "The Polar Express"      | ["Hero Boy", "Father", "Conductor", "Hobo", "Scrooge", "Santa Claus"] |
| "Charlie Wilson's War"   | ["Rep. Charlie Wilson"]                                               |
+--------------------------------------------------------------------------------------------------+

+-------------------------------------------------------------------------------------------------+
| Plan      | Statement   | Version | Planner | Runtime   | Time | DbHits | Rows | Memory (Bytes) |
+-------------------------------------------------------------------------------------------------+
| "PROFILE" | "READ_ONLY" | ""      | "COST"  | "SLOTTED" | 53   | 52     | 12   | 64             |
+-------------------------------------------------------------------------------------------------+


Planner COST

Runtime SLOTTED

Runtime version 5.13

+----------------------+----+--------------------------------------------------+----------------+------+---------+----------------+------------------------+
| Operator             | Id | Details                                          | Estimated Rows | Rows | DB Hits | Memory (Bytes) | Page Cache Hits/Misses |
+----------------------+----+--------------------------------------------------+----------------+------+---------+----------------+------------------------+
| +ProduceResults      |  0 | `m.title`, `a.roles`                             |              1 |   12 |       0 |              0 |                    0/0 |
| |                    +----+--------------------------------------------------+----------------+------+---------+----------------+------------------------+
| +Projection          |  1 | m.title AS `m.title`, a.roles AS `a.roles`       |              1 |   12 |      24 |                |                    0/0 |
| |                    +----+--------------------------------------------------+----------------+------+---------+----------------+------------------------+
| +Filter              |  2 | m:Movie                                          |              1 |   12 |      12 |                |                    0/0 |
| |                    +----+--------------------------------------------------+----------------+------+---------+----------------+------------------------+
| +Expand(All)         |  3 | (p)-[a:ACTED_IN]->(m)                            |              1 |   12 |      14 |                |                    0/0 |
| |                    +----+--------------------------------------------------+----------------+------+---------+----------------+------------------------+
| +NodeUniqueIndexSeek |  4 | UNIQUE p:Person(name) WHERE name = $autostring_0 |              1 |    1 |       2 |                |                    0/0 |
+----------------------+----+--------------------------------------------------+----------------+------+---------+----------------+------------------------+

Total database accesses: 52, total allocated memory: 64

12 rows
ready to start consuming query after 51 ms, results consumed after another 2 ms


ZADATAK 3

neo4j@neo4j> PROFILE
             MATCH (m:Movie {title: 'The Matrix'})<-[r]-(related)
             RETURN m, r, related;
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| m                                                                                    | r                                    | related                                            |
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| (:Movie {tagline: "Welcome to the Real World", title: "The Matrix", released: 1999}) | [:ACTED_IN {roles: ["Emil"]}]        | (:Person {name: "Emil Eifrem", born: 1978})        |
| (:Movie {tagline: "Welcome to the Real World", title: "The Matrix", released: 1999}) | [:PRODUCED]                          | (:Person {name: "Joel Silver", born: 1952})        |
| (:Movie {tagline: "Welcome to the Real World", title: "The Matrix", released: 1999}) | [:DIRECTED]                          | (:Person {name: "Lana Wachowski", born: 1965})     |
| (:Movie {tagline: "Welcome to the Real World", title: "The Matrix", released: 1999}) | [:DIRECTED]                          | (:Person {name: "Lilly Wachowski", born: 1967})    |
| (:Movie {tagline: "Welcome to the Real World", title: "The Matrix", released: 1999}) | [:ACTED_IN {roles: ["Agent Smith"]}] | (:Person {name: "Hugo Weaving", born: 1960})       |
| (:Movie {tagline: "Welcome to the Real World", title: "The Matrix", released: 1999}) | [:ACTED_IN {roles: ["Morpheus"]}]    | (:Person {name: "Laurence Fishburne", born: 1961}) |
| (:Movie {tagline: "Welcome to the Real World", title: "The Matrix", released: 1999}) | [:ACTED_IN {roles: ["Trinity"]}]     | (:Person {name: "Carrie-Anne Moss", born: 1967})   |
| (:Movie {tagline: "Welcome to the Real World", title: "The Matrix", released: 1999}) | [:ACTED_IN {roles: ["Neo"]}]         | (:Person {name: "Keanu Reeves", born: 1964})       |
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

+-------------------------------------------------------------------------------------------------+
| Plan      | Statement   | Version | Planner | Runtime   | Time | DbHits | Rows | Memory (Bytes) |
+-------------------------------------------------------------------------------------------------+
| "PROFILE" | "READ_ONLY" | ""      | "COST"  | "SLOTTED" | 46   | 80     | 8    | 64             |
+-------------------------------------------------------------------------------------------------+


Planner COST

Runtime SLOTTED

Runtime version 5.13

+----------------------+----+---------------------------------------------------+----------------+------+---------+----------------+------------------------+
| Operator             | Id | Details                                           | Estimated Rows | Rows | DB Hits | Memory (Bytes) | Page Cache Hits/Misses |
+----------------------+----+---------------------------------------------------+----------------+------+---------+----------------+------------------------+
| +ProduceResults      |  0 | m, r, related                                     |              7 |    8 |      69 |              0 |                    0/0 |
| |                    +----+---------------------------------------------------+----------------+------+---------+----------------+------------------------+
| +Expand(All)         |  1 | (m)<-[r]-(related)                                |              7 |    8 |       9 |                |                    0/0 |
| |                    +----+---------------------------------------------------+----------------+------+---------+----------------+------------------------+
| +NodeUniqueIndexSeek |  2 | UNIQUE m:Movie(title) WHERE title = $autostring_0 |              1 |    1 |       2 |                |                    0/0 |
+----------------------+----+---------------------------------------------------+----------------+------+---------+----------------+------------------------+

Total database accesses: 80, total allocated memory: 64

8 rows
ready to start consuming query after 43 ms, results consumed after another 3 ms


ZADATAK 4

neo4j@neo4j> PROFILE
             MATCH (m:Movie)
             WHERE m.released = 2008
             RETURN m;
+------------------------------------------------------------------------------------------------------------+
| m                                                                                                          |
+------------------------------------------------------------------------------------------------------------+
| (:Movie {tagline: "Speed has no limits", title: "Speed Racer", released: 2008})                            |
| (:Movie {tagline: "400 million people were waiting for the truth.", title: "Frost/Nixon", released: 2008}) |
+------------------------------------------------------------------------------------------------------------+

+-------------------------------------------------------------------------------------------------+
| Plan      | Statement   | Version | Planner | Runtime   | Time | DbHits | Rows | Memory (Bytes) |
+-------------------------------------------------------------------------------------------------+
| "PROFILE" | "READ_ONLY" | ""      | "COST"  | "SLOTTED" | 35   | 11     | 2    | 64             |
+-------------------------------------------------------------------------------------------------+


Planner COST

Runtime SLOTTED

Runtime version 5.13

+-----------------+----+-----------------------------------------------------------+----------------+------+---------+----------------+------------------------+
| Operator        | Id | Details                                                   | Estimated Rows | Rows | DB Hits | Memory (Bytes) | Page Cache Hits/Misses |
+-----------------+----+-----------------------------------------------------------+----------------+------+---------+----------------+------------------------+
| +ProduceResults |  0 | m                                                         |              2 |    2 |       8 |              0 |                    0/0 |
| |               +----+-----------------------------------------------------------+----------------+------+---------+----------------+------------------------+
| +NodeIndexSeek  |  1 | RANGE INDEX m:Movie(released) WHERE released = $autoint_0 |              2 |    2 |       3 |                |                    0/0 |
+-----------------+----+-----------------------------------------------------------+----------------+------+---------+----------------+------------------------+

Total database accesses: 11, total allocated memory: 64

2 rows
ready to start consuming query after 32 ms, results consumed after another 3 ms


ZADATAK 5

neo4j@neo4j> CREATE (Keanu:Person {name:'Keanu Reeves', born:1964});
Node(1) already exists with label `Person` and property `name` = 'Keanu Reeves'